# ai-assisted-webapp

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json
.playwright-mcp/: page-2026-04-19T21-49-50-767Z.yml  page-2026-04-19T21-50-17-862Z.yml  page-2026-04-19T21-50-30-971Z.yml  page-2026-04-19T21-51-26-361Z.yml  page-2026-04-19T21-54-47-835Z.yml  page-2026-04-19T21-55-03-249Z.yml  page-2026-04-19T21-57-51-923Z.yml  (+84 more)
api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
api/Data/: AppDbContext.cs
api/Domain/: AppSession.cs  AppUser.cs  DmMessage.cs  DmThread.cs  DmUnread.cs  FileAttachment.cs  Friendship.cs  Message.cs  PasswordResetToken.cs  Room.cs  RoomBan.cs  RoomInvitation.cs  RoomMembership.cs  RoomUnread.cs  UserBan.cs  UserPresence.cs
api/Features/Auth/: AccountDeletionEndpoints.cs  AuthDto.cs  AuthEndpoints.cs  PasswordEndpoints.cs  SessionValidation.cs  SessionsEndpoints.cs
api/Features/Dms/: DmDto.cs  DmEndpoints.cs  DmService.cs
api/Features/Files/: FileDto.cs  FileEndpoints.cs  FileStorageService.cs
api/Features/Friends/: FriendsDto.cs  FriendsEndpoints.cs  FriendshipService.cs
api/Features/Messages/: MessageDto.cs  MessageMutationEndpoints.cs  MessagesEndpoints.cs
api/Features/Presence/: AfkSweeper.cs  PresenceService.cs
api/Features/Rooms/: RoomDto.cs  RoomInvitationEndpoints.cs  RoomModerationEndpoints.cs  RoomsEndpoints.cs
api/Features/XmppBridge/: XmppBridgeService.cs
api/Hubs/: ChatHub.cs
api/Infrastructure/: Argon2PasswordHasher.cs  OrphanFileSweeper.cs  RequireAntiforgeryFilter.cs
(+124 files in other folders)
